<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            margin: 125px 50px 0px 50px;

        }

        .forma {

            display: inline-block;
        }

        input {
            width: 300px;
            height: 25px;
            box-shadow: 0 6px 18px 0 #bdd0fd;


        }

        .text {
            display: inline-table;
            box-shadow: 0 6px 18px 0 #bdd0fd;
        }

        .tema {
            width: 611px;
            margin-top: 25px;
            box-shadow: 0 6px 18px 0 #bdd0fd;


        }

        button {

            width: 100px;
            margin-top: 25px;
            padding: 10px;

            color: white;
            background: #dd2d2a;
            box-shadow: 0 6px 18px 0 #bdd0fd;
            transition: all 350ms ease;
            text-align: center;
            border-radius: 5px;



        }

        button[type]:hover {
            box-shadow: 0 6px 30px 0 #739bfa;
            cursor: pointer;
        }


        h1 {
            font-size: 20px;

        }

        img {
            width: 50px;
            height: 20px;
        }

        p {
            width: 400px;
            height: 175px;
            font-size: 16px;
            text-align: center;
            margin-left: 40px;

        }

        #form1 {
            margin-left: 120px;




        }
    </style>
</head>

<body>
    <form class="forma">

        <input type="text" class="text" placeholder="име">
        <input type="text" class="text" placeholder="фамилия"><br>
        <input type="text" placeholder="тема" class="tema"><br>
        <textarea placeholder="съобщение" class="tema" rows="8"></textarea><br>
        <button>Изпрати</button>

    </form>
    <form class="forma" id="form1">
        <h1>НЕ ИЗПУСКАЙТЕ НОВИ ПРОДУКТИ И ПРОМОЦИИ</h1>
        <p>Ние разполагаме със 16 книжарници, които са разположени в големите български градове.
            Повечето наши магазини ще откриете в търговските центрове в София, Пловдив, Варна, Бургас,
            Плевен, Русе, Стара Загора, Велико Търново.</p>
        <ul style="list-style-image:url(ciela1.png)">
            <li>гр. София 1574, Бул. Цветан Лазаров 11А</li>
            <li><a href="shop@ciela.com">shop@ciela.com</a></li>
            <li>0800 1 25 25</li>

        </ul>




    </form>
</body>

</html>